helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Install the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-testing version to install (default: v3.7.0)"
    required: false
    default: v3.7.0
  yamllint_version:
    description: "The yamllint version to install (default: 1.27.1)"
    required: false
    default: '1.27.1'
  yamale_version:
    description:  "The yamale version to install (default: 3.0.4)"
    required: false
    default: '3.0.4'
runs:
  using: composite
  steps:
    - run: |
        cd $GITHUB_ACTION_PATH \
        && ./ct.sh \
            --version ${{ inputs.version }} \
            --yamllint-version ${{ inputs.yamllint_version }} \
            --yamale-version ${{ inputs.yamale_version }}
      shell: bash

Infisical/infisical/.github/workflows/helm-release-infisical-core.yml
- name: Set up chart-testing
  uses: helm/chart-testing-action@v2.7.0
  with:
    yamale_version: "6.0.0"

mikluko/nats-operator/.github/workflows/ci.yaml
- uses: helm/chart-testing-action@v2
  with:
    version: 3.14.0