helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Install the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-testing version to install (default: v3.7.0)"
    required: false
    default: v3.7.0
  yamllint_version:
    description: "The yamllint version to install (default: 1.27.1)"
    required: false
    default: '1.27.1'
  yamale_version:
    description:  "The yamale version to install (default: 3.0.4)"
    required: false
    default: '3.0.4'
runs:
  using: composite
  steps:
    - run: |
        cd $GITHUB_ACTION_PATH \
        && ./ct.sh \
            --version ${{ inputs.version }} \
            --yamllint-version ${{ inputs.yamllint_version }} \
            --yamale-version ${{ inputs.yamale_version }}
      shell: bash

7K-Inari/inari-helm-charts/.github/workflows/ci.yaml
- name: Set up chart-testing
  uses: helm/chart-testing-action@v2.7.0
  with:
    version: v3.12.0

getfider/fider/.github/workflows/ci-helm.yml
- name: Install chart-testing
  uses: helm/chart-testing-action@e8788873172cb653a90ca2e819d79d65a66d4e76 # v2.4.0
  with:
    version: v3.8.0 # renovate: datasource=github-releases depName=chart-testing packageName=helm/chart-testing

open-telemetry/opentelemetry-helm-charts/.github/actions/setup/action.yaml
- name: Set up chart-testing
  uses: helm/chart-testing-action@v2.5.0
  with:
    version: '3.8.0'

projectnessie/nessie/.github/workflows/ci.yml
- name: Set up chart-testing
  if: env.WF_EXEC != 'false'
  uses: helm/chart-testing-action@v2.4.0
  with:
    # https://github.com/adrienverge/yamllint/tags
    # default is 1.27.1, but leads to Python install issues
    yamllint_version: 1.31.0
    # https://github.com/23andMe/Yamale/releases
    # default is 3.0.4, just bump to current latest patch version
    yamale_version: 3.0.8