helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Run the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  image:
    description: "The chart-testing Docker image to use (default: quay.io/helmpack/chart-testing:v3.0.0)"
  config:
    description: "The relative path to the chart-testing config file"
  command:
    description: "The chart-testing command to run"
    required: true
  kubeconfig:
    description: "The path to the kube config file"
outputs:
  changed:
    description: "Whether or not charts have changed (true/false)"
runs:
  using: "node12"
  main: "main.js"

hashgraph/hedera-mirror-node/.github/workflows/helm-test.yaml
- name: Helm install
  uses: helm/chart-testing-action@v1.0.0
  if: steps.lint.outputs.changed == 'true'
  with:
    command: install
    config: .github/ct-install.yaml
    kubeconfig: ${{ steps.k8s.outputs.kubeconfig }}

SonarSource/helm-chart-sonarqube/.github/workflows/lint-test.yml
- name: Run chart-testing (install)
  uses: helm/chart-testing-action@v1.0.0
  with:
    command: install
    config: test.yaml

sayboras/cilium/.github/workflows/helm.yaml
- name: Run chart-testing (lint)
  id: lint
  uses: helm/chart-testing-action@v1.0.0
  with:
    command: lint
    config: install/kubernetes/cilium/ct.yaml

Kong/charts/.github/workflows/test.yaml
- name: Run chart-testing (lint)
  id: lint
  uses: helm/chart-testing-action@v1.0.0
  with:
    command: lint
    config: ct-kong-1-x.yaml