helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Install the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-testing version to install (default: 3.10.1)"
    required: false
    default: '3.10.1'
  yamllint_version:
    description: "The yamllint version to install (default: 1.27.1)"
    required: false
    default: '1.27.1'
  yamale_version:
    description: "The yamale version to install (default: 3.0.4)"
    required: false
    default: '3.0.4'
runs:
  using: composite
  steps:
    - uses: sigstore/cosign-installer@59acb6260d9c0ba8f4a2f9d9b48431a222b68e20 # v3.5.0
    - run: |
        cd $GITHUB_ACTION_PATH \
        && ./ct.sh \
            --version ${{ inputs.version }} \
            --yamllint-version ${{ inputs.yamllint_version }} \
            --yamale-version ${{ inputs.yamale_version }}
      shell: bash

bjw-s-labs/helm-charts/.github/workflows/charts-lint.yaml
- name: Set up chart-testing
  uses: helm/chart-testing-action@0d28d3144d3a25ea2cc349d6e59901c4ff469b3b # v2.7.0
  with:
    version: "3.13.0"
    yamllint_version: "1.37.1"

wasmCloud/wasmCloud/.github/workflows/benchmark-chart.yml
- name: Set up chart-testing
  uses: helm/chart-testing-action@0d28d3144d3a25ea2cc349d6e59901c4ff469b3b # v2.7.0
  with:
    version: v3.12.0
    yamllint_version: 1.35.1
    yamale_version: 5.0.0