helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Run the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  image:
    description: "The chart-testing Docker image to use (default: quay.io/helmpack/chart-testing:v2.4.0)"
  config:
    description: "The relative path to the chart-testing config file"
  command:
    description: "The chart-testing command to run"
    required: true
  kubeconfig:
    description: "The path to the kube config file"
outputs:
  changed:
    description: "Whether or not charts have changed (true/false)"
runs:
  using: "node12"
  main: "main.js"

k8s-at-home/charts/.github/workflows/lint-test.yaml
- name: Run chart-testing (lint)
  id: lint
  uses: helm/chart-testing-action@v1.0.0-alpha.3
  with:
    command: lint --config .github/workflows/ct.yaml