helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Run the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  image:
    description: "The chart-testing Docker image to use (default: quay.io/helmpack/chart-testing:v3.0.0)"
  config:
    description: "The relative path to the chart-testing config file"
  command:
    description: "The chart-testing command to run"
    required: true
  kubeconfig:
    description: "The path to the kube config file"
outputs:
  changed:
    description: "Whether or not charts have changed (true/false)"
runs:
  using: "node12"
  main: "main.js"

k8s-at-home/charts/.github/workflows/lint-test.yaml
- name: Run chart-testing (lint)
  id: lint
  uses: helm/chart-testing-action@v1.0.0
  if: "! contains(env.commitmsg, '[skip lint]')"
  with:
    command: lint
    config: ct.yaml

WhatsApp/proxy/.github/workflows/ci.yml
- name: Lint Helm chart
  uses: helm/chart-testing-action@v1.0.0
  with:
    command: lint
    config: helm_lint.yaml

hashgraph/hedera-mirror-node/.github/workflows/helm-test.yaml
- name: Helm lint
  id: lint
  uses: helm/chart-testing-action@v1.0.0
  with:
    command: lint
    config: .github/ct-lint.yaml

itscontained/secret-manager/.github/workflows/helm.yaml
- name: test
  uses: helm/chart-testing-action@v1.0.0
  if: "steps.lint.outputs.changed == 'true' && ! contains(env.commitmsg, '[skip chart-install]')"
  with:
    command: install
    config: .ct.yaml