helm/chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Run the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  image:
    description: "The chart-testing Docker image to use (default: quay.io/helmpack/chart-testing:v3.1.0)"
  config:
    description: "The relative path to the chart-testing config file"
  command:
    description: "The chart-testing command to run"
    required: true
  kubeconfig:
    description: "The path to the kube config file"
outputs:
  changed:
    description: "Whether or not charts have changed (true/false)"
runs:
  using: "node12"
  main: "main.js"

FIWARE/helm-charts/.github/workflows/check.yml
- name: Run chart-testing (install)
  uses: helm/chart-testing-action@v1.1.0
  with:
    command: install
    config: .github/ct.yaml

tuananhnguyen-ct/rimusz-charts/.github/workflows/lint-test.yaml
- name: Run chart-testing (lint)
  id: lint
  uses: helm/chart-testing-action@v1.1.0
  with:
    command: lint
    config: .github/lint.yaml

snowflake107/repo-13/.github/workflows/release.yaml
- name: Run chart-testing (lint)
  uses: helm/chart-testing-action@v1.1.0
  with:
    command: lint

mongodb/helm-charts/.github/workflows/ci.yaml
- name: Run chart-testing (lint)
  uses: helm/chart-testing-action@master
  with:
    command: lint
    config: .github/ct.yaml